<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header container">
      <section class="header__buttons">
        <button class="button header__logout-button">log out</button>
        <button class="button header__upload-button">
          Upload Cover Image
        </button>
      </section>

      <section class="profile">
        <div class="profile__picture">
          <img
            class="profile__image"
            src="../assets/img/profile_image.jpg"
            alt="profile picture"
          />
        </div>

        <div class="profile__info">
          <h2 class="profile__name">Jessica Parker</h2>
          <h5 class="profile__item">
            <ion-icon size="small"></ion-icon> newport beach, CA
          </h5>
          <h5 class="profile__item">(949) 325 - 68594</h5>
        </div>

        <div class="profile__stats">
          <div class="profile__reviews">1 2 3 4 5 - 6 reviews</div>

          <div class="profile__followers">
            <span class="profile__number-followers">15</span> followers
          </div>
        </div>
      </section>

      <ul class="menu">
        <li class="menu__item menu__item--selected">about</li>
        <li class="menu__item">settings</li>
        <li class="menu__item">option1</li>
        <li class="menu__item menu__item--selected">option2</li>
        <li class="menu__item">option3</li>
      </ul>
    </header>
  </body>
</html>
,
